{
  "crons": [
    {
      "path": "/api/cron/autopilot",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/sync-contacts",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/cron/autopilot/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/sync-contacts/route.ts": {
      "maxDuration": 300
    },
    "app/api/fal/ugc/route.ts": {
      "maxDuration": 60
    },
    "app/api/elevenlabs/voiceover/route.ts": {
      "maxDuration": 60
    },
    "app/api/ai/generate/route.ts": {
      "maxDuration": 60
    }
  }
}
